# MatoProductivity

./: .editorconfig  MatoProductivity.sln  README.md
src/MatoProductivity/: App.xaml  App.xaml.cs  MatoProductivity - Backup.csproj  MatoProductivity.csproj  MatoProductivityBuilderExtensions.cs  MatoProductivityModule.cs  MatoRouteFactory.cs  MauiProgram.cs
src/MatoProductivity.Core/: MatoProductivity - Backup.Core.csproj  MatoProductivity.Core.csproj  MatoProductivityBuilderExtensions.cs  MatoProductivityConsts.cs  MatoProductivityCoreModule.cs  appsettings.json  mato.db  mato.db-shm  mato.db-wal
src/MatoProductivity.Core/Configuration/: AppConfigurations.cs
src/MatoProductivity.Core/Controls/: HtmlEditor.cs  HtmlParser.Android.cs  HtmlParser.iOS.cs  IsDoneToggleButton.xaml  IsDoneToggleButton.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs  StyleType.cs  WysiwygContentEditor.cs  WysiwygRecognizer.cs
src/MatoProductivity.Core/Helper/: CommonHelper.cs
src/MatoProductivity.Core/Interfaces/: IMusicControlService.cs  IMusicInfoManager.cs
src/MatoProductivity.Core/LocalNotification/: INotificationManager.cs  NotificationEventArgs.cs
src/MatoProductivity.Core/Localization/: MatoProductivityLocalization.cs  TranslateExtension.cs
src/MatoProductivity.Core/Location/: GecodeLocation.cs  ILocationResolveProvider.cs  IPGecodeLocation.cs  Location.cs  LocationResolveException.cs  Poi.cs  Position.cs  ReGeocodeLocation.cs  Road.cs
src/MatoProductivity.Core/Location.Amap/: AmapGeocode.cs  AmapHttpConsts.cs  AmapHttpRequestClient.cs  AmapHttpResponse.cs  AmapInverseHttpRequestParamter.cs  AmapInverseLocationResponse.cs  AmapLocationResolveProvider.cs  AmapPositiveHttpRequestParamter.cs  AmapPositiveHttpResponse.cs  AmapRegeocode.cs
src/MatoProductivity.Core/Models/: AlbumInfo.cs  ArtistInfo.cs  BillboardInfo.cs  MenuCellInfo.cs  MusicCollectionInfo.cs  MusicInfo.cs  PlaylistInfo.cs  UserInfo.cs
src/MatoProductivity.Core/Services/: DataTimeSegmentService.cs  FileSegmentService.cs  IDraggableItem.cs  INoteSegmentService.cs  INoteSegmentServiceContainer.cs  INoteSegmentServiceFactory.cs  IReadOnlyNoteSegmentServiceContainer.cs  MusicRelatedService.cs  NoteSegmentService.cs  NoteSegmentServiceFactory.cs  TextSegmentService.cs  TimerSegmentService.cs  TodoSegmentService.cs
src/MatoProductivity.Core/Settings/: CommonSettingNames.cs  CommonSettingProvider.cs
src/MatoProductivity.Core/Theme/: Theme.cs
src/MatoProductivity.Core/ViewModels/: DataTimeSegmentViewModel.cs  INoteSegmentViewModel.cs  ISearchViewModel.cs  NoteSegmentViewModel.cs  TextSegmentViewModel.cs  ViewModelBase.cs
src/MatoProductivity.Core/Views/: DateTimeSegmentView.xaml  DateTimeSegmentView.xaml.cs  FileSegmentView.xaml  FileSegmentView.xaml.cs  KeyValueSegmentView.xaml  NoteSegmentDataTemplateSelector.cs  TextSegmentView.xaml  TextSegmentView.xaml.cs  TimerSegmentView.xaml  TodoSegmentView.xaml  TodoSegmentView.xaml.cs
src/MatoProductivity.Core/WeChat/: IWeChat.cs  WXScene.cs
src/MatoProductivity.Core/Weather/: QWeatherConsts.cs
src/MatoProductivity.EntityFrameworkCore/: MatoProductivity - Backup.EntityFrameworkCore.csproj  MatoProductivity.EntityFrameworkCore.csproj
src/MatoProductivity.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MatoProductivityDbContext.cs  MatoProductivityDbContextFactory.cs  MatoProductivityEntityFrameworkCoreModule.cs
src/MatoProductivity.EntityFrameworkCore/Helper/: WithDbContextHelper.cs
src/MatoProductivity.EntityFrameworkCore/Migrations/: 20211129105407_init.Designer.cs  20211129105407_init.cs  20230503115746_init.Designer.cs  20230503115746_init.cs  20230504160652_v0.1.0.Designer.cs  20230504160652_v0.1.0.cs  20230505101405_v0.1.1.Designer.cs  20230505101405_v0.1.1.cs  20230506024959_v0.1.2.Designer.cs  20230506024959_v0.1.2.cs  20240101114512_v0.1.3.Designer.cs  20240101114512_v0.1.3.cs  20240124142247_v0.1.4.Designer.cs  20240124142247_v0.1.4.cs  MatoProductivityDbContextModelSnapshot.cs
src/MatoProductivity.EntityFrameworkCore/Seed/: InitialDbBuilder.cs  SeedHelper.cs
src/MatoProductivity.Infrastructure/: AlphaGroupedObserveableCollection.cs  InfoResult.cs  MatoProductivity.Infrastructure.csproj  ObservableObject.cs
src/MatoProductivity.Infrastructure/Common/: FaIcons.cs  IBasicInfo.cs  IClueObject.cs
src/MatoProductivity.Infrastructure/Helper/: CommonHelper.cs  DirFileHelper.cs  StreamHelper.cs  TokenHelper.cs
src/MatoProductivity.Infrastructure/ThrottleDebounce/: Debouncer.cs  RateLimitedDelegates.cs  RateLimiter.Overloads.cs  Retrier.cs  Throttler.cs
src/MatoProductivity/Common/: CommonFunctionEventArgs.cs  ContentPageBase.cs  ContentViewBase.cs  DayModel.cs  DayStateEnum.cs  MusicFunctionEventArgs.cs  PopupBase.cs  PopupSize.cs  WeekModel.cs
src/MatoProductivity/Controls/: AMap.cs  AMapHandler.cs  IsDoneToggleButton.xaml  IsDoneToggleButton.xaml.cs  PlayingMotionView.xaml  PlayingMotionView.xaml.cs  RecordingMotionView.xaml  RecordingMotionView.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs  SelectionArgs.cs  StyleArgs.cs  WysiwygContentEditor.cs
src/MatoProductivity/Converter/: AlbumArtConverter.cs  AllTrueMultiConverter.cs  AnyTrueMultiConverter.cs  Bool2StringConverter.cs  DateTimeToFormatTimeStringConverter.cs  DateTimeToStringConverter.cs  DecimalDigitVisibleConverter.cs  IntegerDigitVisibleConverter.cs  IsValid2BoolConverter.cs  SecondsToTimeSpanConverter.cs  SliderMaxValueConverter.cs  TimeSpanRangeStringConverter.cs  TimeSpanToFormatTimeStringConverter.cs  TimeSpanToFriendlyStringConverter.cs  True2FalseConverter.cs
src/MatoProductivity/Core.Services/: AutoSetChangedEventArgs.cs  ContactSegmentService.cs  DataTimeSegmentService.cs  DocumentSegmentService.cs  DrawingLineSize.cs  FileSegmentService.cs  IAutoSet.cs  IDraggableItem.cs  IHasTimer.cs  INoteSegmentService.cs  INoteSegmentServiceContainer.cs  IReadOnlyNoteSegmentServiceContainer.cs  KeyValueSegmentService.cs  LocationSegmentService.cs  MediaSegmentService.cs  NoteSegmentPayloadFactory.cs  NoteSegmentService.cs  NoteSegmentServiceFactory.cs  (+8 more)
(+165 files in other folders)
