<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity"
             x:Class="MatoProductivity.Core.Views.VoiceSegmentView">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">
            <Image Source="{Binding PreviewImage}"></Image>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Edit}}">
            
            <Image Source="{Binding PreviewImage}"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center">

                    <Button Text="Start"
                            Command="{Binding RecordAudio}" />

                    <Button Text="Stop"
                            Command="{Binding StopRecordAudio}" />

                    <Button Text="Play"
                            Command="{Binding PlayAudio}" />

                    <Button Text="StopPlay"
                            Command="{Binding StopPlayAudio}" />


                    <Button Text="TranslatedContent"
                            Command="{Binding TranslatedContent}" />

                    <Label Text="{Binding RecordingTime, Converter={StaticResource TimeSpanToFormatTimeStringConverter}}" />
                </VerticalStackLayout>


                <!--<Button Text="RemovePhoto"
                        Grid.Column="2"
                        IsVisible="{Binding FileContent, Converter={x:StaticResource IsValid2BoolConverter}}"
                        Command="{Binding RemovePhoto}"></Button>-->
            </Grid>
       


        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Config}}">
            <Border Style="{StaticResource Base_FrameEntry}">
                <Entry  Text="{Binding Title}"
                        Placeholder="请输入标题" />
            </Border>
 
        </VerticalStackLayout>
    </Grid>
</ContentView>
