<?xml version="1.0" encoding="utf-8" ?>
<mato:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mato="clr-namespace:MatoProductivity;assembly=MatoProductivity"
                      xmlns:core="clr-namespace:MatoProductivity.Core.Views;assembly=MatoProductivity.Core"
                      x:Class="MatoProductivity.Views.EditNotePage"
                      Title="EditNotePage">
    <ContentPage.Resources>

        <core:NoteSegmentDataTemplateSelector x:Key="NoteSegmentDataTemplateSelector" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Welcome to .NET MAUI!"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Grid>


            <VerticalStackLayout IsVisible="{Binding IsConfiguratingNoteSegment}">
                <Entry  Text="{Binding Title}"
                        Placeholder="请输入标题" />
                <Entry  Text="{Binding Desc}"
                        Placeholder="请输入描述" />
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsConfiguratingNoteSegment, Converter={StaticResource True2FalseConverter}}">
                <Label  Text="{Binding Title}"/>
                <Label  Text="{Binding Desc}" />
            </VerticalStackLayout>
        </Grid>
        <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding NoteSegments}"
                        SelectedItems="{Binding SelectedNoteSegments}"
                        SelectedItem="{Binding SelectedNoteSegment}"
                        SelectionMode="{Binding SelectionMode}"
                        ItemTemplate="{StaticResource NoteSegmentDataTemplateSelector}" />

        <Label Text="{Binding CanSimplified, Converter={StaticResource Bool2StringConverter}, ConverterParameter=可快速生成|不可快速生成}"></Label>

        <Switch IsToggled="{Binding IsConfiguratingNoteSegment}"></Switch>

        <VerticalStackLayout IsVisible="{Binding IsConfiguratingNoteSegment}">
            <Entry  Text="{Binding Color}" />
            <Switch IsToggled="{Binding IsEditable}"></Switch>
        </VerticalStackLayout>
        <Button Text="删除选中"
                IsVisible="{Binding IsConfiguratingNoteSegment}"
                Command="{Binding RemoveSelectedSegment}"></Button>


        <Button Text="全选"
                IsVisible="{Binding IsConfiguratingNoteSegment}"
                Command="{Binding SelectAllSegment}"></Button>

        <Button Text="添加"
                Command="{Binding CreateSegmentFromStore}"
                CommandParameter="DateTimeSegment"></Button>

        <Button Text="提交"
                Command="{Binding Submit}"></Button>
    </VerticalStackLayout>
</mato:ContentPageBase>