<?xml version="1.0" encoding="utf-8" ?>
<mato:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mato="clr-namespace:MatoProductivity;assembly=MatoProductivity"
                      xmlns:core="clr-namespace:MatoProductivity.Core.Views;assembly=MatoProductivity.Core"
                      x:Name="MainPage"
                      x:Class="MatoProductivity.Views.EditNotePage"
                      Title="EditNotePage">
    <ContentPage.Resources>
        <ControlTemplate x:Key="NoteSegmentCardViewPhone">
            <Grid>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="删除"
                                       Command="{TemplateBinding BindingContext.Remove}"
                                       IconImageSource="delete.png"
                                       BackgroundColor="Red" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Frame  HasShadow="True"
                            Margin="0,10,0,10"
                            CornerRadius="5"
                            Padding="8">
                        <Frame.GestureRecognizers>
                            <DropGestureRecognizer AllowDrop="True"
                                                   DragLeaveCommand="{Binding BindingContext.ItemDragLeave, Source={x:Reference MainCollectionView}}"
                                                   DragLeaveCommandParameter="{TemplateBinding}"
                                                   DragOverCommand="{Binding BindingContext.ItemDraggedOver, Source={x:Reference MainCollectionView}}"
                                                   DragOverCommandParameter="{TemplateBinding}"
                                                   DropCommand="{Binding BindingContext.ItemDropped, Source={x:Reference MainCollectionView}}"
                                                   DropCommandParameter="{TemplateBinding}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <DragGestureRecognizer CanDrag="True"
                                                       DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference MainCollectionView}}"
                                                       DragStartingCommandParameter="{TemplateBinding}" />
                            </Grid.GestureRecognizers>
                            <Label Text="{TemplateBinding BindingContext.NoteSegment.Icon}"
                                   FontFamily="FontAwesome"></Label>
                            <ContentPresenter Grid.Column="1" />
                        </Grid>
                    </Frame>
                </SwipeView>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="NoteSegmentCardViewDesktop">
            <Frame HasShadow="True"
                   Margin="0,10,0,10"
                   CornerRadius="5"
                   Padding="8">
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"
                                           DragLeaveCommand="{Binding BindingContext.ItemDragLeave, Source={x:Reference MainCollectionView}}"
                                           DragLeaveCommandParameter="{TemplateBinding}"
                                           DragOverCommand="{Binding BindingContext.ItemDraggedOver, Source={x:Reference MainCollectionView}}"
                                           DragOverCommandParameter="{TemplateBinding}"
                                           DropCommand="{Binding BindingContext.ItemDropped, Source={x:Reference MainCollectionView}}"
                                           DropCommandParameter="{TemplateBinding}" />
                </Frame.GestureRecognizers>

                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除"
                                        Command="{TemplateBinding BindingContext.Remove}" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"
                                               DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference MainCollectionView}}"
                                               DragStartingCommandParameter="{TemplateBinding}" />
                    </Grid.GestureRecognizers>
                    <Label Text="{TemplateBinding BindingContext.NoteSegment.Icon}"
                           FontFamily="FontAwesome"></Label>
                    <ContentPresenter Grid.Column="1" />
                </Grid>
            </Frame>

        </ControlTemplate>

        <DataTemplate x:Key="DateTimeSegment">
            <core:DateTimeSegmentView>
                <core:DateTimeSegmentView.ControlTemplate>
                    <OnIdiom Phone="{StaticResource NoteSegmentCardViewPhone}"
                             Tablet="{StaticResource NoteSegmentCardViewDesktop}"
                             Desktop="{StaticResource NoteSegmentCardViewDesktop}">
                    </OnIdiom>
                </core:DateTimeSegmentView.ControlTemplate>
            </core:DateTimeSegmentView>
        </DataTemplate>
        <DataTemplate x:Key="TextSegment">
            <core:TextSegmentView>
                <core:TextSegmentView.ControlTemplate>

                    <OnIdiom Phone="{StaticResource NoteSegmentCardViewPhone}"
                             Tablet="{StaticResource NoteSegmentCardViewDesktop}"
                             Desktop="{StaticResource NoteSegmentCardViewDesktop}">
                    </OnIdiom>

                </core:TextSegmentView.ControlTemplate>
            </core:TextSegmentView>
        </DataTemplate>
        <core:NoteSegmentDataTemplateSelector x:Key="NoteSegmentDataTemplateSelector"
                                              ResourcesContainer="{x:Reference MainPage}" />
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="添加片段"
                    Command="{Binding CreateSegmentFromStore}"
                    CommandParameter="DateTimeSegment"></Button>

            <Button Text="删除"
                    Command="{Binding Remove}"></Button>

            <Button Text="提交"
                    Command="{Binding Submit}"></Button>

            <Button Text="删除选中片段"
                    IsEnabled="{Binding IsConfiguratingNoteSegment}"
                    Command="{Binding RemoveSelectedSegment}"></Button>

            <Button Text="全选片段"
                    IsEnabled="{Binding IsConfiguratingNoteSegment}"
                    Command="{Binding SelectAllSegment}"></Button>
        </HorizontalStackLayout>

        <CollectionView x:Name="MainCollectionView"
                        ItemsSource="{Binding NoteSegments}"
                        SelectedItems="{Binding SelectedNoteSegments}"
                        SelectedItem="{Binding SelectedNoteSegment}"
                        SelectionMode="{Binding SelectionMode}"
                        ItemTemplate="{StaticResource NoteSegmentDataTemplateSelector}">


            <CollectionView.Header>
                <Grid>
                    <TableView Intent="Form"
                               IsVisible="{Binding IsConfiguratingNoteSegment}">
                        <TableRoot>
                            <TableSection>
                                <EntryCell Label="标题"
                                           Text="{Binding Title}"
                                           Placeholder="请输入标题"></EntryCell>
                                <EntryCell Label="描述"
                                           Text="{Binding Desc}"
                                           Placeholder="请输入描述"></EntryCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <TableView Intent="Form"
                               IsVisible="{Binding IsConfiguratingNoteSegment, Converter={StaticResource True2FalseConverter}}">
                        <TableRoot>
                            <TableSection>
                                <TextCell Text="{Binding Title}" />
                                <TextCell Text="{Binding Desc}" />
                            </TableSection>
                        </TableRoot>
                    </TableView>


                </Grid>
            </CollectionView.Header>
            <CollectionView.Footer>
                <VerticalStackLayout>
                    <Label Text="{Binding CanSimplified, Converter={StaticResource Bool2StringConverter}, ConverterParameter=可快速生成|不可快速生成}"></Label>

                    <Switch IsToggled="{Binding IsConfiguratingNoteSegment}"></Switch>
                </VerticalStackLayout>
            </CollectionView.Footer>
        </CollectionView>


    </VerticalStackLayout>
</mato:ContentPageBase>