<?xml version="1.0" encoding="utf-8" ?>
<mato:PopupBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mato="clr-namespace:MatoProductivity;assembly=MatoProductivity"
                      xmlns:core="clr-namespace:MatoProductivity.Core.Views;assembly=MatoProductivity.Core"                   
                      x:Class="MatoProductivity.Views.NotePage">

    <VerticalStackLayout  x:Name="MainPage">
        <VerticalStackLayout.Resources>
            <ControlTemplate x:Key="NoteSegmentCardViewDesktop">
                <Grid Margin="0,10,0,10"
                      Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{TemplateBinding BindingContext.NoteSegment.Icon}"
                               FontFamily="FontAwesome"></Label>
                        <ContentPresenter Grid.Column="1" />
                    </Grid>
                </Grid>

            </ControlTemplate>

            <DataTemplate x:Key="DateTimeSegment">
                <core:DateTimeSegmentView ControlTemplate="{StaticResource NoteSegmentCardViewDesktop}">
                </core:DateTimeSegmentView>
            </DataTemplate>
            <DataTemplate x:Key="TextSegment">
                <core:TextSegmentView ControlTemplate="{StaticResource NoteSegmentCardViewDesktop}">
                </core:TextSegmentView>
            </DataTemplate>
            <DataTemplate x:Key="TimerSegment">
                <core:TimerSegmentView ControlTemplate="{StaticResource NoteSegmentCardViewDesktop}">
                </core:TimerSegmentView>
            </DataTemplate>

            <core:NoteSegmentDataTemplateSelector x:Key="NoteSegmentDataTemplateSelector"
                                                  ResourcesContainer="{x:Reference MainPage}" />
        </VerticalStackLayout.Resources>
        <HorizontalStackLayout>
            <Button Text="删除"
                    Command="{Binding Remove}"></Button>
            <Button Text="编辑"
                    Command="{Binding Edit}"></Button>
            <Button Text="分享"
                    Command="{Binding Share}"></Button>
        </HorizontalStackLayout>
        <Label FontSize="Large"
               FontAttributes="Bold"
               Text="{Binding Title}"></Label>
        <CollectionView x:Name="MainCollectionView"
                        ItemsSource="{Binding NoteSegments}"
                        SelectionMode="None"
                        ItemTemplate="{StaticResource NoteSegmentDataTemplateSelector}">
        </CollectionView>
    </VerticalStackLayout>
</mato:PopupBase>