<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedNativeLibrary Remove="libs\arm64-v8a\libAMapSDK_MAP_v9_8_2.so" />
		<EmbeddedNativeLibrary Remove="libs\armeabi-v7a\libAMapSDK_MAP_v9_8_2.so" />
		<EmbeddedNativeLibrary Remove="libs\x86_64\libAMapSDK_MAP_v9_8_2.so" />
	</ItemGroup>
	<ItemGroup>
		<TransformFile Include="Transforms\Metadata.xml" />
		<TransformFile Include="Transforms\EnumFields.xml" />
		<TransformFile Include="Transforms\EnumMethods.xml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedJar Include="libs\AMap3DMap_9.8.2_AMapSearch_9.7.0_AMapLocation_6.4.0_20230808.jar" />
	</ItemGroup>
</Project>